<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<body>

    <button onclick="changeBackgroundColor()"style="padding: 20px; color: white; background-color: blue;border-radius: 15px;">Background to Blue</button>

    <script>
        function changeBackgroundColor() {
            document.body.style.backgroundColor = 'blue';
        }
    </script>

</body>
</html>
